{% extends 'header.html' %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Company</title>
    <link rel="stylesheet"  href="{%  static  'css/mystyle.css'  %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>  

</head>
<body>
<style>/*custom font*/
  @import url(https://fonts.googleapis.com/css?family=Montserrat);
  
  /*basic reset*/
  * {
      margin: 0;
      padding: 0;
  }
  
  html {
      height: 100%;
      background: white; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #6441A5, #2a0845); /* Chrome 10-25, Safari 5.1-6 */
  }
  
  body {
      font-family: montserrat, arial, verdana;
      background: transparent;
  }
  
  /*form styles*/
  #msform {
      text-align: center;
      position: relative;
      margin-top: 30px;
  }
  
  #msform fieldset {
      background: white;
      border: 0 none;
      border-radius: 25px;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
      padding: 20px 30px;
      box-sizing: border-box;
      width: 80%;
      margin: 0 10%;
  
      /*stacking fieldsets above each other*/
      position: relative;
  }
  
  /*Hide all except first fieldset*/
  #msform fieldset:not(:first-of-type) {
      display: none;
  }
  
  /*inputs*/
  #msform input, #msform textarea {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 0px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      font-family: montserrat;
      color: #2C3E50;
      font-size: 13px;
  }
  
  #msform input:focus, #msform textarea:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: 1px solid #ee0979;
      outline-width: 0;
      transition: All 0.5s ease-in;
      -webkit-transition: All 0.5s ease-in;
      -moz-transition: All 0.5s ease-in;
      -o-transition: All 0.5s ease-in;
      
  }
  
  /*buttons*/
  #msform .action-button {
      width: 100px;
      background: #FFB800;
      font-weight: bold;
      color: white;
      border: 4px solid black;
      border-radius: 25px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px;
      
      
      
  }
  
  #msform .action-button:hover, #msform .action-button:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
  }
  
  #msform .action-button-previous {
      width: 100px;
      background: #C5C5F1;
      font-weight: bold;
      color: white;
      border: 0 none;
      border-radius: 25px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px;
  }
  
  #msform .action-button-previous:hover, #msform .action-button-previous:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
      
  }
  
  /*headings*/
  .fs-title {
      font-size: 18px;
      text-transform: uppercase;
      color: #2C3E50;
      margin-bottom: 10px;
      letter-spacing: 2px;
      font-weight: bold;
  }
  
  .fs-subtitle {
      font-weight: normal;
      font-size: 13px;
      color: #666;
      margin-bottom: 20px;
  }
  
  /*progressbar*/
  #progressbar {
      margin-bottom: 30px;
      overflow: hidden;
      /*CSS counters to number the steps*/
      counter-reset: step;
  }
  
  #progressbar li {
      list-style-type: none;
      color: white;
      text-transform: uppercase;
      font-size: 9px;
      width: 33.33%;
      float: left;
      position: relative;
      letter-spacing: 1px;
  }
  
  #progressbar li:before {
      content: counter(step);
      counter-increment: step;
      width: 24px;
      height: 24px;
      line-height: 26px;
      display: block;
      font-size: 12px;
      color: #333;
      background: #C4C4C4;
      border-radius: 25px;
      margin: 0 auto 10px auto;
  }
  
  /*progressbar connectors*/
  #progressbar li:after {
      content: '';
      width: 100%;
      height: 2px;
      background: #C4C4C4;
      position: absolute;
      left: -50%;
      top: 9px;
      z-index: -1; /*put it behind the numbers*/
  }
  
  #progressbar li:first-child:after {
      /*connector not needed before the first step*/
      content: none;
  }
  
  /*marking active/completed steps green*/
  /*The number of the step and the connector before it = green*/
  #progressbar li.active:before, #progressbar li.active:after {
      background: #6FCF97;
      color: white;
  }
  
  
  /* Not relevant to this form */
  .dme_link {
      margin-top: 30px;
      text-align: center;
  }
  .dme_link a {
      background: #FFF;
      font-weight: bold;
      color: #ee0979;
      border: 0 none;
      border-radius: 25px;
      cursor: pointer;
      padding: 5px 25px;
      font-size: 12px;
      
  }
  
  .dme_link a:hover, .dme_link a:focus {
      background: #C5C5F1;
      text-decoration: none;
  }</style>

<div class="row d-flex justify-content-center container-fluid" style="border-radius: 50px;">
  <div class="col-12 ">
      <form id="msform" action="/submit_edit" method="POST">
        {% csrf_token %} 
          <!-- progressbar -->
          <div class="row">
          <div class="col-3"></div>
          <div class="col-6">
         
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-3 "></div>
          <!-- fieldsets -->
          <fieldset>
            <h2 class="fs-title">ข้อมูลผู้ผลิด</h2><br><br>
            <div class="row ">
                <div class="col-2 d-flex justify-content-left" ><p class="fs-subtitle"  required>รหัสสินค้า</p>
                    </div>
                <div class="col-4 d-flex justify-content-left" ><input value={{product.product_code}}  class="form-control is-invalid" type="text" name="product_code" id="validationServer03" aria-describedby="validationServer03Feedback" placeholder=""/></div>
              </div>
              <div id="validationServer03Feedback" class="invalid-feedback d-flex justify-content-left" >
                  <p style="margin-top: -20px;">
                *required
                </p>
              </div>
                
            <div class="row ">
                    <div class="col-2 d-flex justify-content-left" ><p class="fs-subtitle"  required>ชื่อสินค้า</p>
                        </div>
                    <div class="col-3 d-flex justify-content-left" ><input value={{product.product_name}} class="form-control is-invalid" type="text" name="product_name" id="validationServer03" aria-describedby="validationServer03Feedback" placeholder=""/></div>
                    <div class="col-1 d-flex justify-content-left"></div>
                    <div class="col-1 d-flex justify-content-left" ><p class="fs-subtitle"  required>ไซด์</p></div>
                      <div class="col-2 d-flex justify-content-left" ><input class="form-control is-invalid" value={{product.product_size}} type="text" name="product_size" id="validationServer03" aria-describedby="validationServer03Feedback" placeholder=""/></div>
                   
                   
                
                  </div>
                  <div id="validationServer03Feedback" class="invalid-feedback d-flex justify-content-left" >
                    <p style="margin-top: -20px;">
                  *required
                  </p>
                </div>
                   
            <div class="row ">
                        <div class="col-2 d-flex justify-content-left" ><p class="fs-subtitle"  required>ประเภทสินค้า</p>

                        </div>
                        <div class="col-4 d-flex justify-content-left" ><input value={{product.product_type}} class="form-control is-invalid" type="text" name="product_type" id="validationServer03" aria-describedby="validationServer03Feedback" placeholder=""/></div>
                      </div>
                      <div id="validationServer03Feedback" class="invalid-feedback d-flex justify-content-left" >
                        <p style="margin-top: -20px;">
                      *required
                      </p>
                    </div>
                        
              

              <div class="row ">
                <div class="col-2 d-flex justify-content-left" ><p class="fs-subtitle"  required>ระยะเวลาในการจัดส่ง</p></div>
                <div class="col-3 d-flex justify-content-left" ><input value={{product.product_send_time}} class="form-control is-invalid" type="text" name="product_send_time" id="validationServer03" aria-describedby="validationServer03Feedback" placeholder=""/></div>
              </div>
              <div id="validationServer03Feedback" class="invalid-feedback d-flex justify-content-left" >
                <p style="margin-top: -20px;">
              *required
              </p>
            </div>
              

                
              <div class="row ">
                <div class="col-2 d-flex justify-content-left" ><p class="fs-subtitle"  required>ราคาต่อหน่วย(ต้นทุน)</p></div>
                <div class="col-2 d-flex justify-content-left" ><input value={{product.product_cost}} class="form-control is-invalid" type="number" name="product_cost" id="validationServer03" aria-describedby="validationServer03Feedback" placeholder=""/></div>
                <div class="col-2 d-flex justify-content-left" ><p style="margin-top: 10px;" class="fs-subtitle"  required>บาท</p></div>
            </div>
              <div id="validationServer03Feedback" class="invalid-feedback d-flex justify-content-left" >
                <p style="margin-top: -20px;">
              *required
              </p>
            </div>

            <div class="row ">
                    <div class="col-2 d-flex justify-content-left" ><p class="fs-subtitle"  required>ราคาต่อหน่วย(ราคาขาย)</p></div>
                    <div class="col-2 d-flex justify-content-left" ><input value={{product.product_selling}} class="form-control is-invalid" type="number" name="product_selling" id="validationServer09" aria-describedby="validationServer09Feedback" placeholder=""/></div>
                    <div class="col-2 d-flex justify-content-left" ><p style="margin-top: 10px;" class="fs-subtitle"  required>บาท</p></div>  
                </div>
                  <div id="validationServer09Feedback" class="invalid-feedback d-flex justify-content-left" >
                    <p style="margin-top: -20px;">
                  *required
                  </p>
                </div>
              
            
              <input type="submit" name="submit" class=" action-button " value="Submit" style="margin-left: 80%;"/>
            
          </fieldset>
          
      </form>
      <!-- link to designify.me code snippets -->
     
      <!-- /.link to designify.me code snippets -->
  </div>
</div>
</div>
<script>
  
//jQuery time

  </script>
  


</body>
{% endblock %}